<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<img src="logo1.png" alt="Trulli" width="500" height="450" margin="0">
	
	
	<title>WC Destinations</title>
	<link rel="stylesheet" type="text/css" href= "style.css"  />
</head>

	<style>
img {
  border: 5px solid # #FF0004;
}
</style>
</head>

	<style>
body {
  background-image: url("familyholiday.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

	

	<div id="container">
	
	
	
<div id="nav">
		<ul class="simpletext">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="Security.html">Security & Transportation</a>
			</li>	
			<li>
				<a href="Rentals.html">Home Rentals & Getaways</a>
			</li>
			<li>
				<a href="Contact.html">Contact Us</a>
			</li>
		</ul>
	</div>

	<p>&nbsp;</p>
		
		
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
	border-radius: 50px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
	text-decoration: underline;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="villa1.jpg"  style="width:100%">
  <div class="text">Beautiful Homes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="stay2.jpg" style="width:100%">
  <div class="text">Private Locations</div>
</div>
	
	<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Stay3.jpg" style="width:100%">
  <div class="text">Peaceful Getaways</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Stay4.jpg" style="width:100%">
  <div class="text">Amazing Places</div>
</div>
	
	
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	
<a href="/index.html" target="_blank">
  <button> Back to portfolio home page</button> </a>
	
</body>
		
	
     </div> 
</body>

</html>